#announce
  float: left
#loginbox
  float: right
#hd .content, #hd .flashes
  overflow: hidden
#bd .header
  margin-bottom: 1em
#bd tr.titles
  font-weight: bold
#bd th.name
  width: 15em
#bd th.edit, #bd th.delete, #bd th.type
  width: 4em
#ft
  margin-top: 1em
